# HealthHub1

./: HealthHub1.csproj  HealthHub1.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AccountController1.cs  BedTrackingController.cs  DischargeController.cs  HomeController.cs  RegistrationController.cs
Data/: ApplicationDbContext.cs  Seed.cs
Data/Enum/: BedStatus.cs
Migrations/: 20250105075315_InitialCreate.Designer.cs  20250105075315_InitialCreate.cs  20250107090140_newMigration1.Designer.cs  20250107090140_newMigration1.cs  ApplicationDbContextModelSnapshot.cs
Models/: Bed.cs  Doctor.cs  ErrorViewModel.cs  Nurse.cs  Patient.cs  PatientDoctor.cs  PatientHistory.cs  PatientNurse.cs
Properties/: launchSettings.json
Services/: BedService.cs  DoctorService.cs  NurseService.cs  PatientService.cs
ViewModels/: RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  register.cshtml
Views/BedTracking/: index.cshtml
Views/Discharge/: index.cshtml
Views/Registration/: Index.cshtml  Index2.cshtml
Views/Shared/: _Layout.cshtml
Views/home/: PatientInfo.cshtml  index.cshtml
wwwroot/css/: BedTracking.css  Discharge.css  PatientInfo.css  Registration.css  cart.css  footer.css  header.css  login.css  register.css  shared-layout.css  style.css
wwwroot/js/: logout.js  productRedirect.js  scripts.js  scroll.js
wwwroot/shared/: footer.html  header.html
