* {
  margin: 0;
}

a {
  color: white !important;
  text-decoration: none;
}

#header_div {
  font-size: 25px;
  display: flex;
  background-color: #023f73;
  color: #fff;
  width: 100%;
  height: 9vh;
  align-items: center;
  z-index: 1;
}

.logo {
  margin-left: 10%;
  width: 19% !important;
  width: 4%;
  position: relative;
  left: 3%;
}

.welcoming {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 12%;
}

#header {
  font-family: "Abel", sans-serif;
  font-size: 20 px;
  color: FFFFFF;
  width: 50%;
  margin: 0px !important;

}

.search-container {
  display: flex;
  align-items: center;
  position: relative;
  left: 200px;
}

.patients-container {
  margin: 50px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}

.search {
  position: relative;
  left: 1%;
  width: 20vh;
  height: 3.5vh;
  background-color: white;
  border-radius: 20px;
  padding: 13px;
}

.patients-head {
  font-size: 25px !important;
  position: relative;
  left: 1.2%;
  margin-bottom: 35px;
  font-size: larger;
  font-weight: bolder;
}

.search::placeholder {
  color: gray;
  opacity: 0.8;
  font-size: larger;
}

.searchIcon {
  position: relative;
  color: gray;
}

.table-container {
  width: 1900px;
  margin-inline: auto;
  margin-top: 20px;
  max-height: 300px; /* Maximum height for the table container */
  overflow-y: auto; /* Enable vertical scrolling */
  border: 1px solid #ddd; /* Border around the table container */
  background-color: #ffffff;
  margin-bottom: 40px;
}

/* Patient Table Styling */
.patient-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #ffffff;
}

/* Table Header */
.patient-table th {
  background-color: #f3f3f3;
  color: #333;
  text-align: left;
  padding: 15px;
  font-weight: bolder;
  border-bottom: 2px solid #ddd;
}

/* Table Body */
.patient-table td {
  margin: auto;
  padding: 12px;
  border-bottom: 1px solid #ddd;
  font-size: 18px;
  font-weight: 600;
  text-align: left;
}

/* Button Styling */
.details-btn {
  background-color: #007bff;
  color: #fff;
  height: 40px;
  width: 120px;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 14px;
}

.details-btn:hover {
  background-color: #0056b3;
}

/* Alternate Row Color */
.patient-table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .patient-table td,
  .patient-table th {
      font-size: 14px;
      padding: 8px;
  }

  .details-btn {
      padding: 4px 8px;
      font-size: 12px;
  }
}


#user_info {
  display: flex;
  position: relative;
  justify-self: center;
  align-items: center;
  left: 55%;
  gap: 90px;
}

#user_div {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-block: auto;
  gap: 10%;
}

#time {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-block: auto;
  gap: 10%;
}
.icons {
  height: 4.3vh;
}

.userSpan {
  font-size: 20px;
  color: white;
  margin-left: 10px;
}

.divider {
  position: absolute;
  height: 1px;
  width: 100%;
  opacity: 0.3;
  background-color: gray;
}

#sub_header_div {
  display: flex;
  width: 100%;
  height: 5vh;
  background-color: #023f73;
  align-items: center;
}

#widget {
  display: flex;
  position: relative;
  left: 30%;
  gap: 8%;
  text-wrap: nowrap;
  align-items: center;
}

.widgets {
  color: white !important;
  font-weight: bold;
}

#main_page {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  height: 86vh;
}

.container {
  width: 1500px !important;
}

#mn {
  width: 1920px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#services {
  display: flex;
  justify-content: center;
  gap: 30vh;
  margin-top: 3%;
  margin-bottom: 10%;
}

#menu {
  display: none;
}

@media only screen and (max-width: 768px) {
  #services {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20vh;
    margin-top: 10vh;
  }

  .carousel-inner,
  .carousel-img {
    width: 100% !important;
    height: 40vh !important;
    object-fit: fill !important;
  }

  .logo {
    width: 13%;
    position: relative;
    left: 7%;
  }

  .search_container {
    display: none;
  }

  #user_info {
    display: flex;
    position: relative;
    left: 50%;
    gap: 50%;
  }

  .userSpan {
    display: none;
  }

  #sub_header_div {
    display: flex;
    width: 100%;
    height: 5vh;
    background-color: #023f73;
    justify-content: flex-start;
    align-items: center;
  }

  .widgets {
    display: none;
  }

  #menu {
    display: flex;
    position: relative;
    left: 7%;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    font-size: 25px;
    color: #818181;
    display: block;
  }

  .carousel-indicators {
    z-index: 1 !important ;
  }
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 60px;
}

#delivery,
#credit_card,
#comments {
  background-color: #ffffff;
  border-radius: 15px;
  display: flex;
  height: fit-content + 80px;
  padding: 20px;
  width: 400px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2vh;
  margin-inline: 10px;
}

.statistics {
  width: 300px !important;
  height: auto !important; /* Maintain aspect ratio */
}

.servicesDetailsHeadline {
  font-size: 30px;
  font-weight: 700;
}

.servicesDetailsInfo {
  font-size: 30px;
  font-weight: 500;
}

.productsHead {
  margin-top: 50px;
  margin-left: 100px;
  font-size: larger;
  font-weight: bolder;
}

.productsTitle {
  font-size: 130%;
  font-weight: bolder;
  margin-left: 3%;
}

.product-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-items: center;
  margin: 0px;
  margin-inline: auto;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 250px;
}

.product-image {
  width: 200px;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.product-name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
  max-width: 200px;
  max-height: 50px;
}

.product-price {
  font-size: 16px;
  color: #2ecc71;
}

.details_button {
  background-color: #023f73;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  margin-top: 10px;
}

body {
  background-color: #f4f4f4 !important;
}

.productsHead {
  margin-top: 50px;
  margin-left: 100px;
  font-size: 24px;
  font-weight: bolder;
}
footer {
  background-color: #023f73;
  text-align: center;
  width: 100%;
  height: 27vh;
}

#main_footer {
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20%;
  text-align: start;
}

.footer_details_body {
  display: flex;
  flex-direction: column;
  color: white;
  padding: 0px;
}

.footer_head {
  color: white;
  padding-top: 30%;
  font-weight: bold;
  font-size: large;
  padding: 0px;
}

#company {
  color: white;
  font-size: small;
  padding-top: 2%;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #023f73;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 10px;
  font-size: 18px;
}

#myBtn:hover {
  background-color: #f0c527;
}

#arrowIcon {
  font-size: 30px;
}

#productHREF:hover {
  cursor: pointer;
}

.logout {
  display: none;
  color: black;
  position: absolute;
  background-color: #f0c527;
  border-radius: 15px;
  z-index: 10;
  top: 50px;
  left: 80px;
  padding: 10px;
  height: 50px;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  gap: 10px;
}

.logoutBtn {
  background-color: inherit;
  border: inherit;
}

.logoutForm {
  margin: 0;
  padding: 0;
}

.flag {
  position: absolute;
  top: -25px;
  left: 20px;
}

.ps {
  width: 60px;
}

#products {
  display: flex;
  gap: 150px;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 120px;
}

.productCard {
  width: 225px;
  height: 370px;
}

.productPlaceHolder {
  display: flex;
  flex-wrap: wrap;
  height: 170px;
  width: 225px;
  justify-content: center;
  align-items: center;
  border-radius: 0px 0px 15px 15px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.productDetails {
  position: relative;
  right: -10px;
  padding: 30px;
  display: flex;
  flex-direction: row;
  gap: 90px;
  text-align: start;
  text-wrap: balance;
}

.productName {
  font-family: "Abel", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 5px;
  width: 100px;
}

.productDescription {
  font-family: "Abel", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #484848;
  font-size: 14px;
  font-weight: normal;
}

.dollar-sign-wrapper {
  display: flex;
  position: relative;
  left: -15px;
  display: inline-block;
  position: relative;
}

.dollar-sign {
  font-family: "Abel", sans-serif;
  font-weight: 400;
  font-style: normal;
  position: absolute;
  font-size: 15px;
  top: -10px; /* Adjust this value as needed */
  left: 50%;
  transform: translateX(-350%);
}

.number {
  font-size: 24px;
  font-family: "Abel", sans-serif;
  font-weight: 400;
  font-style: normal;
  display: block;
  text-align: center;
}

.productImage {
  width: 225px;
  height: 268px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.productCard {
  cursor: pointer;
  position: relative;
}

.productCard img,
.productCard .productPlaceHolder,
.productCard .productDetails,
.productCard .productInfo,
.productCard .dollar-sign-wrapper {
  pointer-events: none; /* Ensures child elements do not intercept the click event */
}
